# user_management_service

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.prod  README.md  User_Management_API.postman_collection.json  bootstrap.properties.example  build-for-docker.sh  docker-build.sh  docker-compose.prod.yml  docker-compose.yml  docker.env.example  logs.sh  pom.xml  server.env.example
.github/: CODEOWNERS  branch-protection.yml  pull_request_template.md
.github/workflows/: ci.yml  deploy.yml  pr-validation.yml
src/main/java/com/tech11/usermanagement/: UserManagementApplication.java
src/main/java/com/tech11/usermanagement/actors/: MessageBus.java  SystemActor.java  UserActor.java
src/main/java/com/tech11/usermanagement/actors/messages/: SystemMessages.java  UserMessages.java
src/main/java/com/tech11/usermanagement/config/: GlobalExceptionMapper.java  ValidationExceptionMapper.java
src/main/java/com/tech11/usermanagement/data/: ApiResponse.java  PaginatedResponse.java
src/main/java/com/tech11/usermanagement/dto/request/: CreateUserRequest.java  ResetPasswordRequest.java  UpdateUserRequest.java
src/main/java/com/tech11/usermanagement/dto/response/: ErrorResponse.java  UserResponse.java
src/main/java/com/tech11/usermanagement/entity/: User.java
src/main/java/com/tech11/usermanagement/repository/: UserRepository.java
src/main/java/com/tech11/usermanagement/resource/: UserResource.java
src/main/java/com/tech11/usermanagement/service/: UserService.java
src/main/java/com/tech11/usermanagement/services/: AuditService.java  EmailService.java  NotificationService.java  UserService.java
src/main/java/com/tech11/usermanagement/validators/: CreateUserRequestValidator.java  ResetPasswordRequestValidator.java  UpdateUserRequestValidator.java
src/main/webapp/WEB-INF/: beans.xml
src/test/java/com/tech11/usermanagement/resource/: UserResourceIntegrationTest.java
src/test/java/com/tech11/usermanagement/services/: UserServiceTest.java
src/test/resources/: arquillian.xml
